<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
 <style>
        #Main{
            background-color: rgb(133, 138, 130 , 130) /*133 138 143 130*/
        }
         /* #stackMain{
           border-width:0px; 테두리 */
           /*border-color: rgb(45, 45, 45); 테두리 색*/
           /* border-style: solid;  */
           /* width: 300px; 가로 */
           /* height:600px; 세로 */
            /* margin-top: 320px; */
            /* margin-left: 200px; */
            /* background-color:rgb(45, 45, 45,50%); */

        /* } */
        /* #stackSub{ */
            /* border-style: solid;  */
            /* boder-width:0px; */
            /* width: 300px; */
            /* height: 600px; */
            
            /* margin-top: 0px; */
            /* margin-right: -200px ; */
        /* } */
          #mainTable{
            width: 1500px;
            height: 600px;
            margin-top: 15%;
            border-bottom: solid;
            border-right: solid;
            border-left: solid;
            margin-left: 200px; 

            
          } 
          #td2{
            border-right: solid;
            border-left: solid;
          }
          td{
            border-style: solid;
          }
          
    </style>
</head>
<body class="Main"  id = "Main" > <!--배경화면-->
  
   <table id="mainTable" class="mainTable">
    
    <tr>
        <td id="2">컬럼1</td>
        <td >테스트2</td>
        <td ></td>   

    </tr>
    <tr>
        <td id="1" >컬럼2</td>
        <td >테스트5</td>
        <td ></td>

    </tr>
    <tr>
        <td id="0"></td> 
        <td >테스트8</td>
        <td ></td>
    </tr>
   </table>  
   <button onclick="pop()">pop</button>
   <button onclick="push()">push</button>
   <div>
    값을 입력 (stack)
    <input type="text"  id ="input" value=0> <button onclick="add()">전송</button>
   </div>

   
</body >
<script>
    let arrMain = []; //메인 배열 생성
    let arrSub = new Array();
    let clickPop = 0;
    let addClick = 0;
  
    add = () =>{
        const stackInput = document.getElementById("input").value;
        console.log("텍스트값"+stackInput)
        arrMain[addClick] = stackInput;
        console.log("메인리스트값"+arrMain[addClick])
        
       show(addClick);
       addClick++;



    }
 pop = () =>{ //메인에서 서브로 꺼낸다 보기위해
    let popNum=arrMain.pop();
    console.log(popNum);
    if(popNum != 0 ){
        arrSub.push(popNum);
        console.log("인덱스서브값:"+arrSub);
        console.log("인덱스메인값:"+arrMain);

        clickPop++;
    }
    else{
        console.log("잘못된 접근");
    }
   
  
}


push = () =>{ //서브를 다시 메인으로 넣는 작업
    let popNum =arrSub.pop();

    if(popNum != 0 ){
        arrMain.push(popNum);
        clickPop--;
        console.log("인덱스서브값:"+arrSub);
        console.log("인덱스메인값:"+arrMain);

    }
    else{
        console.log("잘못된 접근");
    }
}

showMain = () =>{
    const value0 = document.getElementById("0");
    const value1 = document.getElementById("1");
    const value2 = document.getElementById("2");
    value0.innerHTML =arrMain[0];
    value1.innerHTML =arrMain[1];
    value2.innerHTML =arrMain[2];   
// for(let i = 0 ; i<=3 ; i++){
    

// }    
    
}

</script>
</html>